HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

#kue
KUE_CONNECTION=kue

#redis
REDIS_CONNECTION=local

SYSTEM_KEY=355f3786f193e95c08d39263eed147d0KnQkfwyDNnPZk+aIfJZJZA==

API_AUTHENTICATION=http://localhost:3333

API_CLOCK=http://localhost:1723/api